<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from alethea.ai/assets/img/assets/img/assets/img/BackedBy-Mobile.png by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Jun 2023 10:26:06 GMT -->
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alethea AI - Enabling Ownership of Generative AI</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.html">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Alethea AI - Enabling Ownership of Generative AI">
    <meta name="description" content="Alethea AI is an R&D studio building at the intersection of two of the most transformative technologies of our time - Generative AI and Blockchain.">
    <meta name="keywords" content="Alethea AI, artificial intelligence, ai system, generative ai, ai, ai protocol, ai institute, charactergpt, text-to-character,">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Alethea AI - Enabling Ownership of Generative AI">
    <meta property="og:description" content="Alethea AI is an R&D studio building at the intersection of two of the most transformative technologies of our time - Generative AI and Blockchain.">
    <meta property="og:image" content="assets/img/logo-placeholder.html">
    <meta property="og:image:secure_url" content="assets/img/logo-placeholder.html" />
    <meta property="og:locale" content="en" />
    <meta property="og:site_name" content="Alethea AI" />
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@real_alethea">
    <meta property="twitter:title" content="Alethea AI - Enabling Ownership of Generative AI">
    <meta property="twitter:description" content="Alethea AI is an R&D studio building at the intersection of two of the most transformative technologies of our time - Generative AI and Blockchain.">
    <meta property="twitter:image" content="assets/img/logo-placeholder.html">

    <link rel="stylesheet" href="StyleSheets/bootstrap.min.html">
    <link rel="stylesheet" href="../../../../../../../cdn.jsdelivr.net/npm/%40fancyapps/ui%404.0/dist/fancybox.css" />
    <link rel="stylesheet" href="plugin/slick/slick.html">
    <link rel="stylesheet" href="StyleSheets/style.html">
    <link rel="stylesheet" href="StyleSheets/responsive.html">
</head>

<body>

    <div>
        <div class="migrate-banner">
            <p>The Noah’s Ark dAPP has a new home dedicated to its evolution at <a href="https://noahsark.ai/" target="_blank">NoahsArk.ai</a></p>
        </div>
        <header id="header"></header>

        <section id="ai-intro">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <h4 class="aletha-sm-heading mb-3">Alethea AI is proud to introduce</h4>
                        <h1 class="aletha-mainHeroSection-heading mb-4 f-700">CharacterGPT</h1>
                        <p class="aletha-detail-info">The world's first Multimodal AI System that generates interactive AI Characters from a description in natural language. In short, CharacterGPT enables Text-to-Character creation.</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="aletha-video-box">
                            <a class="various fancybox" data-fancybox data-type="video" data-fancybox-type="iframe" href="https://www.youtube.com/watch?v=2x5YwGgT-ds&amp;lc=Ugx5IaPr3WGMAWtwiHB4AaABAg">
                                <img src="assets/img/video.html" class="w-100" alt="">
                            </a>
                            <!--
                            <a data-fancybox data-type="video" href="assets/videos/CharacterGPT.mp4">
                                <img src="assets/img/video.svg" class="w-100" alt="">
                            </a>
-->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="backed-by">
            <div class="container">
                    <div class="section-title mb-4">
                        <h3>Backed By</h3>
                    </div>
                    <div class="token-holder-section">
                        <img src="assets/img/BackedBy-Web.html" alt="" class="w-100 d-md-block d-none">
                        <img src="assets/img/BackedBy-Mobile.html" alt="" class="w-100 d-md-none">
                    </div>
            </div>
        </section>

        <section id="gener-age">
            <div class="container">
                <div class="content-bg content-spacer">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-4 col-md-12 co-sm-12 col-12">
                            <h1 class="aletha-xl-heading">The Dawn of The Generative Age</h1>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                            <p class="aletha-detail-info m-0">In the same way that the internet revolutionized content distribution, AI is revolutionizing content creation. Large Language Models such as GPT-3, ChatGPT, Text-to-Image Models like Stable Diffusion, DALL-E 2, MidJourney, and now Alethea AI’s Text-to-Character AI System, CharacterGPT, mark the beginning of a new age in content creation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="tolstoy">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="flex-wrapper">
                            <div class="aletha-text-box">
                                <h1 class="aletha-main-heading mb-0">CharacterGPT makes </h1>
                                <h1 class="aletha-primary-heading mb-4">Text-To-Character a reality</h1>
                                <p class="aletha-detail-info mb-4">CharacterGPT is a revolutionary artificial intelligence system that allows users to quickly generate interactive characters with distinct appearances, voices, intelligence, personalities, and identities simply by providing a natural language description.</p>
                                <p class="aletha-detail-info mb-4">After a character is tokenized, its owner can customize its personality, train its intelligence, trade its generative outputs, and use it across the other dApps on the AI Protocol. </p>
                            </div>
                            <span class="d-lg-block d-none">
                                <a href="characterGPT.html" class="btn btn-primary">
                                    Get CharacterGPT Access
                                    <img src="assets/img/btn-arrow.html">
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="pl-lg-5 text-to-character-slider">
                            <div class="character-box">
                                <div class="text-to-character-box d-flex align-items-center justify-content-center mb-3">
                                    <img src="assets/img/ttc3.html">
                                </div>
                                <p class="text-to-character-title text-center">Generative</p>
                            </div>
                            <div class="character-box">
                                <div class="text-to-character-box d-flex align-items-center justify-content-center mb-3">
                                    <img src="assets/img/ttc1.html">
                                </div>
                                <p class="text-to-character-title text-center">Interoperable</p>
                            </div>
                            <div class="character-box">
                                <div class="text-to-character-box d-flex align-items-center justify-content-center mb-3">
                                    <img src="assets/img/ttc2.html">
                                </div>
                                <p class="text-to-character-title text-center">Ownable</p>
                            </div>

                            <div class="character-box">
                                <div class="text-to-character-box d-flex align-items-center justify-content-center mb-3">
                                    <img src="assets/img/ttc4.html">
                                </div>
                                <p class="text-to-character-title text-center">Customizable</p>
                            </div>
                        </div>
                        <div class="col-12 d-flex justify-content-center mt-3">
                            <span class="d-lg-none d-block mt-4">
                                <a href="characterGPT.html" class="btn btn-primary">
                                    Get CharacterGPT Access
                                    <img src="assets/img/btn-arrow.html">
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="tolstoy-character">
            <div class="container">
                <div class="mb-5">
                    <h1 class="aletha-main-heading mb-0"> CharacterGPT can be used to create </h1>
                    <h1 class="aletha-primary-heading">AI Characters for a wide variety of use cases: </h1>
                </div>
                <div class="use-cases-slider">
                    <div class="ues-cases-box">
                        <div class="use-cases-inner">
                            <img src="assets/img/twins.html" class="img-fluid d-block mb-3">
                            <p class="use-cases-title text-center mb-1">digital twins</p>
                        </div>
                    </div>

                    <div class="ues-cases-box">
                        <div class="use-cases-inner">
                            <img src="assets/img/digital.html" class="img-fluid d-block mb-3">
                            <p class="use-cases-title text-center mb-1">Digital Guides</p>
                        </div>
                    </div>

                    <div class="ues-cases-box">
                        <div class="use-cases-inner">
                            <img src="assets/img/digital-company.html" class="img-fluid d-block mb-3">
                            <p class="use-cases-title text-center mb-1">Digital Companions</p>
                        </div>
                    </div>

                    <div class="ues-cases-box">
                        <div class="use-cases-inner">
                            <img src="assets/img/vir-ass.html" class="img-fluid d-block mb-3">
                            <p class="use-cases-title text-center mb-1">Virtual Assistants</p>
                        </div>
                    </div>

                    <div class="ues-cases-box">
                        <div class="use-cases-inner">
                            <img src="assets/img/lic-col.html" class="img-fluid d-block mb-3">
                            <p class="use-cases-title text-center mb-1">Licensed AI Collectibles</p>
                        </div>
                    </div>


                    <div class="ues-cases-box">
                        <div class="use-cases-inner">
                            <img src="assets/img/npc.html" class="img-fluid d-block mb-3">
                            <p class="use-cases-title text-center mb-1">AI NPCs</p>
                        </div>
                    </div>

                    <div class="ues-cases-box">
                        <div class="use-cases-inner">
                            <img src="assets/img/parody.html" class="img-fluid d-block mb-3">
                            <p class="use-cases-title text-center mb-1">Parody & Satire</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="feature-app">
            <div class="container">
                <div class="feature-content-bg">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="flex-wrapper">
                                <h1 class="aletha-primary-heading mb-4">Try CharacterGPT at:</h1>
                                <h1 class="aletha-main-heading mb-4">
                                    <img src="assets/img/ailogo.html" alt="">
                                </h1>
                                <div class="featured-text-box mb-4">
                                    <p class="aletha-detail-info mb-4  p-lg-0">
                                        Alethea AI is proud to partner with MyCharacter.ai to enable democratized access to CharacterGPT.
                                    </p>
                                    <p class="aletha-detail-info mb-4  p-lg-0">
                                        MyCharacter.ai is a decentralized Application (dApp) built on the AI Protocol that leverages CharacterGPT to enable the generation of a variety of interactive and emotionally expressive AI Characters.
                                    </p>
                                    <!--
                                <p class="aletha-detail-info">
                                    AI Character Beta is now available to anyone willing to test and participate in its phased launch.
                                </p>
-->
                                </div>
                                <div class="d-lg-block d-none">
                                   
                                    
                                <a href="https://mycharacter.ai/" target="_blank" class="btn btn-primary">
                                    Visit MyCharacter.ai
                                    <img src="assets/img/btn-arrow.html">
                                </a>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="feature-app-main-wrapper">
                                <div class="feature-app-wrapper">
                                    <img src="assets/img/mrsclaus.html" class="img-fluid d-block mx-auto w-100">
                                </div>
                                <div class="feature-app-wrapper">
                                    <img src="assets/img/charles.html" class="img-fluid d-block mx-auto w-100">
                                </div>
                                <div class="feature-app-wrapper">
                                    <img src="assets/img/princess.html" class="img-fluid d-block mx-auto w-100">
                                </div>
                                <div class="feature-app-wrapper">
                                    <img src="assets/img/stephen.html" class="img-fluid d-block mx-auto w-100">
                                </div>
                            </div>
                            <div class="col-12 d-flex justify-content-center mt-4">
                                <div class="d-lg-none d-block">
 
                                    
                                <a href="https://mycharacter.ai/" target="_blank" class="btn btn-primary">
                                    Visit MyCharacter.ai
                                    <img src="assets/img/btn-arrow.html">
                                </a>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="our-vision">
            <div class="container">
                <h1 class="aletha-main-heading text-center mb-4">Alethea AI and the AI Protocol</h1>
                <p class="aletha-detail-info text-center mb-0  f-600  mb-3">
                    <span class="aletha-primary-text px-lg-5 font-20 d-block">Alethea AI is a research and development studio building at the intersection of two of the most transformative technologies of our time: Generative AI and Blockchain. Our mission is to use these technologies to enable decentralized ownership and democratic governance of AI.

                    </span>
                </p>
                <div class="vision-text-box mb-5 px-lg-5">
                    <p class="aletha-detail-info px-lg-5">
                        We believe the key to achieving our mission is to partner and work with those who share our values to advance the development and adoption of the AI Protocol.
                    </p>
                </div>
                <div class="our-vision-slider">
                    <div class="vision-box text-center">
                        <div class="vision-img-box">
                            <img src="assets/img/w2.html" class="mx-auto">
                        </div>
                        <h4 class="vision-title mt-4 mb-4">AI Protocol</h4>
                        <p class="vision-info mb-5">
                            The AI Protocol is the property rights backbone of the Generative AI Economy. Its suite of decentralized smart contracts enables ownership, interoperability, and governance of AI Characters and Assets. Alethea AI is a proud contributor to the AI Protocol.
                        </p>
                        <a href="ai-protocol.html" class="vision-btn">learn more<img src="assets/img/btn-arrow.html"></a>
                    </div>
                    <div class="vision-box text-center">
                        <div class="vision-img-box">
                            <img src="assets/img/w1.html" class="mx-auto">
                        </div>
                        <h4 class="vision-title mt-4 mb-4">AI Systems</h4>
                        <p class="vision-info mb-5">The AI Protocol connects developers of AI Systems with those seeking to customize, utilize, or integrate them in decentralized applications. Alethea AI’s CharacterGPT is the first of many such cutting-edge AI Systems that will be available within the Intelligence Layer of the AI Protocol. </p>
                        <a href="characterGPT.html" class="vision-btn">learn more<img src="assets/img/btn-arrow.html"></a>
                    </div>
                    <div class="vision-box text-center">
                        <div class="vision-img-box">
                            <img src="assets/img/w3.html" class="mx-auto">
                        </div>
                        <h4 class="vision-title mt-4 mb-4">dApps</h4>
                        <p class="vision-info mb-5"> The AI Protocol offers a suite of tools for anyone looking to build AI-powered decentralized Apps: no code smart contracts deployment, gasless transactions, multi-blockchain compatibility, non-custodial wallet creation, in-app tokens to credit conversions, and much more. </p>
                        <a href="dApp.html" class="vision-btn">learn more<img src="assets/img/btn-arrow.html"></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="keeping-inline">
            <div class="container">
                <div class="mb-4">
                    <h1 class="aletha-main-heading text-center mb-4 px-lg-4"> Advantages of Tokenizing AI Characters on the AI Protocol</h1>
                    <!--                <h1 class="aletha-main-sub-heading">all TOLSTOY-1 generated characters are fully compatible with the iNFT Protocol.</h1>-->
                </div>
                <!--            <p class="aletha-detail-info mb-5">Some of the benefits of tokenizing a TOLSTOY-1 generated character on the iNFT Protocol include:</p>-->
                <div class="row justify-content-center mt-5">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mb-5">
                        <div class="nft-box text-center">
                            <div class="nft-img-box">
                                <img src="assets/img/a1.html">
                            </div>
                            <h4 class="nft-title mt-4 mb-3 px-lg-4">Provable Ownership</h4>
                            <p class="aletha-detail-info  px-3  mb-0">The AI Characters exist on the blockchain as NFTs, enabling their creators to verify their ownership without a trusted third party.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mb-5">
                        <div class="nft-box text-center">
                            <div class="nft-img-box">
                                <img src="assets/img/a2.html">
                            </div>
                            <h4 class="nft-title mt-4 mb-3 px-lg-4">Data Sovereignty</h4>
                            <p class="aletha-detail-info  px-3  mb-0">The digital labor of the tokenized AI Characters benefits their owners, who also get to curate and customize the datasets that are added to the knowledge bases of their AI Characters. </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mb-5">
                        <div class="nft-box text-center">
                            <div class="nft-img-box">
                                <img src="assets/img/a3.html">
                            </div>
                            <h4 class="nft-title mt-4 mb-3 px-lg-4">Character Assets</h4>
                            <p class="aletha-detail-info  px-3  mb-0">The tokenized AI Characters can generate and own a variety of AI Assets that exist on the AI Protocol and can be traded with others.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mb-5">
                        <div class="nft-box text-center">
                            <div class="nft-img-box">
                                <img src="assets/img/a4.html">
                            </div>
                            <h4 class="nft-title mt-4 mb-3 px-lg-4">Intelligence Customization</h4>
                            <p class="aletha-detail-info  px-3  mb-0">The tokenized AI Characters can upgrade their intelligence, evolve various aspects of their personality, and be trained on specialized domains by their owners.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mb-5">
                        <div class="nft-box text-center">
                            <div class="nft-img-box">
                                <img src="assets/img/a5.html">
                            </div>
                            <h4 class="nft-title mt-4 mb-3 px-lg-4">Decentralized Interoperability</h4>
                            <p class="aletha-detail-info  px-3  mb-0"> The AI Characters are interoperable across all the dApps on the AI Protocol, enabling their utilization across multiple ecosystems, and providing the dApps with an existing user base to target.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tolstoy">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="flex-wrapper">
                            <div class="aletha-text-box">
                                <h1 class="aletha-main-heading mb-0">The AI Protocol utilizes the </h1>
                                <h1 class="aletha-primary-heading mb-4">Artificial Liquid Intelligence (ALI) Utility Token</h1>
                                <p class="aletha-detail-info mb-4">The ALI Utility Token is the native ERC-20 Utility Token of the AI Protocol and the decentralized applications built on it. The ALI Utility Token regulates, incentivizes, and rewards the various participants of the AI Protocol.</p>
                            </div>
                            <span class="d-lg-block d-none">
                                <a href="https://alethea.gitbook.io/alethea-ai-whitepaper/ali/untitled" target="_blank" class="btn btn-primary">
                                    Learn More About the ALI Utility Token
                                    <img src="assets/img/btn-arrow.html">
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="pl-lg-5 text-to-character-slider sec-slider">
                            <div class="character-box">
                                <div class="text-to-character-box d-flex align-items-center justify-content-center mb-3">
                                    <img src="assets/img/ptc2.html">
                                </div>
                                <p class="text-to-character-title text-center px-lg-3">Enables access to AI Systems like CharacterGPT</p>
                            </div>
                            <div class="character-box">
                                <div class="text-to-character-box d-flex align-items-center justify-content-center mb-3">
                                    <img src="assets/img/ptc1.html">
                                </div>
                                <p class="text-to-character-title text-center px-lg-3">Enables the creation of iNFTs</p>
                            </div>
                            <div class="character-box">
                                <div class="text-to-character-box d-flex align-items-center justify-content-center mb-3">
                                    <img src="assets/img/ptc3.html">
                                </div>
                                <p class="text-to-character-title text-center px-lg-3">Enables Governance of the AI Protocol</p>
                            </div>

                            <div class="character-box">
                                <div class="text-to-character-box d-flex align-items-center justify-content-center mb-3">
                                    <img src="assets/img/ptc4.html">
                                </div>
                                <p class="text-to-character-title text-center px-lg-3">Enables transactions between iNFTs</p>
                            </div>
                            <div class="character-box">
                                <div class="text-to-character-box d-flex align-items-center justify-content-center mb-3">
                                    <img src="assets/img/ptc6.html">
                                </div>
                                <p class="text-to-character-title text-center px-lg-3">Enables Intelligence Upgrades for iNFTs</p>
                            </div>
                            <div class="character-box">
                                <div class="text-to-character-box d-flex align-items-center justify-content-center mb-3">
                                    <img src="assets/img/ptc5.html">
                                </div>
                                <p class="text-to-character-title text-center">Enables transactions within the AI Protocol</p>
                            </div>

                        </div>
                        <div class="col-12 d-flex justify-content-center mt-3">
                            <span class="d-lg-none d-block mt-4">
                                <a href="https://alethea.gitbook.io/alethea-ai-whitepaper/ali/untitled" target="_blank" class="btn btn-primary">
                                    Learn More About the ALI Utility Token
                                    <img src="assets/img/btn-arrow.html">
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tolstoys-beta">
            <div class="container">
                <h1 class="aletha-main-heading text-center mb-4">The ALI Utility Token Enables Moderation and Governance</h1>
                <div class="beta-text-box mb-5">
                    <p class="aletha-detail-info  px-lg-5 mb-0 text-center">The power of Generative AI Systems creates immense potential for harmful and malicious actions. If provided the right framework, the AI Protocol’s Community has the capacity to efficiently moderate and govern itself. The AI Protocol features in-built mechanisms that allow the ALI Utility Token to function as a tool against malicious actors and ensure that the AI Protocol stays true to the values enshrined in its community approved constitution. These features include:</p>
                </div>

                <div class="beta-slider">
                    <div class="beta-box-wrapper">
                        <div class="beta-box-inner-img text-center">
                            <img src="assets/img/ai1.html">
                        </div>
                        <h1 class="beta-box-title text-center mt-4 mb-2"> Decentralized Governance</h1>
                        <div class="beta-detail-box">
                            <p class="aletha-detail-info  px-2 text-center">The ALI Utility Token empowers the AI Protocol's community to shape its policies, rules, and constitution. This helps ensure that the right balance is achieved between reducing malicious actors and protecting creative freedom. </p>
                        </div>
                    </div>
                    <div class="beta-box-wrapper">
                        <div class="beta-box-inner-img text-center">
                            <img src="assets/img/ai2.html">
                        </div>
                        <h1 class="beta-box-title text-center mt-4 mb-2">Content Moderation Council</h1>
                        <div class="beta-detail-box">
                            <p class="aletha-detail-info  px-2 text-center">The ALI Utility Token holders elect members to the Content Moderation Council, which serves to review any flagged characters or reported malicious content within the AI Protocol that may be in violation of its Constitution or Policies. </p>
                        </div>
                    </div>
                    <div class="beta-box-wrapper">
                        <div class="beta-box-inner-img text-center">
                            <img src="assets/img/ai3.html">
                        </div>
                        <h1 class="beta-box-title text-center mt-4 mb-2"> Reputation Staking</h1>
                        <div class="beta-detail-box">
                            <p class="aletha-detail-info  px-2 text-center">The ALI Utility Token can be used by iNFTs for reputational staking to access more sensitive and powerful AI Systems. This provides a financial incentive for the iNFT and the dApp being powered through it to not engage in malicious activity. </p>
                        </div>
                    </div>
                    <!--
                <div class="beta-box-wrapper">
                    <div class="beta-box-inner-img text-center">
                        <img src="assets/img/phased.svg">
                    </div>
                    <h1 class="beta-box-title text-center mt-4 mb-2">Phased Deployment</h1>
                    <div class="beta-detail-box">
                        <p class="aletha-detail-info text-center">Alethea AI will release its AI Models progressively over time with taking into considerations the learnings and developments during the initial releases. These models can be used by anyone, including the AI Providers of the iNFT Protocol.</p>
                    </div>
                </div>
-->
                </div>

                <div class="row d-none">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="beta-box-wrapper">
                            <div class="beta-box-inner-img text-center">
                                <img src="assets/img/govern.html">
                            </div>
                            <h1 class="beta-box-title text-center mt-4 mb-2">Decentralized Governance</h1>
                            <div class="beta-detail-box">
                                <p class="aletha-detail-info text-center">The iNFT Protocol enables governance by our community, and the decentralized governance will help ensure the right balance is achieved between ensuring non-malicious generations and creative freedom.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="beta-box-wrapper">
                            <div class="beta-box-inner-img text-center">
                                <img src="assets/img/content.html">
                            </div>
                            <h1 class="beta-box-title text-center mt-4 mb-2">Content Moderation Council</h1>
                            <div class="beta-detail-box">
                                <p class="aletha-detail-info text-center">Alethea AI will release its AI Models progressively over time with taking into considerations the learnings and developments during the initial releases. These models can be used by anyone, including the AI Providers of the iNFT Protocol.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="beta-box-wrapper">
                            <div class="beta-box-inner-img text-center">
                                <img src="assets/img/phased.html">
                            </div>
                            <h1 class="beta-box-title text-center mt-4 mb-2">Phased Deployment</h1>
                            <div class="beta-detail-box">
                                <p class="aletha-detail-info text-center">Alethea AI will release its AI Models progressively over time with taking into considerations the learnings and developments during the initial releases. These models can be used by anyone, including the AI Providers of the iNFT Protocol.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="newsletter">
            <div class="container">
                <div class="newsletter-inner">
                    <div class="newsletter-left-wrappr">
                        <h2>Stay Connected</h2>
                        <p>Sign up for our newsletter to stay updated about Alethea AI</p>
                    </div>
                    <div class="newsletter-right-wrappr">
                        <div class="newsletter-email-wrapper">
                            <form id="newsletter-form">
                                <input type="email" name="email" placeholder="Enter your email address" required>
                                <button class="btn btn-black" type="submit" id="submit-button">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="divider mb-5"></div>

        <footer class="pt-5 pb-4" id="footer"></footer>
    </div>

    <script src="jQuery/jquery-3.5.1.min.html"></script>
    <script src="plugin/slick/slick.min.html"></script>
    <script src="../../../../../../../cdn.jsdelivr.net/npm/%40fancyapps/ui%404.0/dist/fancybox.umd.js"></script>
    <script src="JS/bootstrap.min.html"></script>
    <script src="plugin/validate/jquery.validate.min.html"></script>
    <script src="JS/main.html"></script>
</body>



<!-- Mirrored from alethea.ai/assets/img/assets/img/assets/img/BackedBy-Mobile.png by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Jun 2023 10:26:06 GMT -->
</html>
